<navigation></navigation>

	
<!-- </header> -->
<header class="py-4 bg-light border-bottom mb-4">
	<div class="container">

		<div class="text-center my-2">
			<h1 class="fw-bolder">Welcome to myLoc8r!</h1>
			<img class="img-fluid" src="static/assets/2626287.jpg">
			<p class="lead mb-0">Looking for wifi and a seat? We help you find places to work when out and about. Perhaps with coffee, cake or a pint? Let myLoc8r help you find the place you're looking for.</p>
		</div>
		
		<div class="text-center mt-4">
			<a href="/#locations" class="btn btn-lg btn-primary" ng-click="vm.getLocations()">Click here to find places near you!</a>
		</div>

	</div>
	
</header>